Project_18/Project_18/LeaguePage.xaml

<Page
    x:Class="Project_18.LeaguePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_18"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image Source="Assets/darts-wallpaper.jpg" Stretch="Fill" Opacity="0.8"></Image>

        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" Margin ="0 10 0 0">


            <SplitView.Pane>
                <StackPanel Background ="DarkSlateGray" >
                    <Button x:Name ="btnShowPane" FontFamily="Segoe MDL2 Assets" Content ="&#xE00F;" Width ="50" Height="50" Background="Transparent" Click="btnShowPane_Click"/>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name ="Back_Button" FontFamily="Segoe MDL2 Assets" Content ="&#xE72B;" Width ="50" Height="50" Background="Transparent" Click="btnBack_Click"/>
                        <TextBlock Text="Main Menu" FontSize="15" VerticalAlignment = "Center"/>

                    </StackPanel>

                    

                </StackPanel>


            </SplitView.Pane>
        </SplitView>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Background="DarkSlateGray">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Table" Width="50"/>
                    <ColumnDefinition x:Name="Name" Width="50"/>
                    <ColumnDefinition x:Name="Played" Width="50"/>
                    <ColumnDefinition x:Name="Wins" Width="50"/>
                    <ColumnDefinition x:Name="lost" Width="50"/>
                    <ColumnDefinition x:Name="Points" Width="50"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>


    </Grid>
</Page>