Project_18/Project_18/MainPage.xaml

<Page
    x:Class="Project_18.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_18"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" Margin ="0 10 0 0">
            <SplitView.Pane>
                <StackPanel Background ="Gray">
                    <Button x:Name ="btnShowPane" FontFamily="Segoe MDL2 Assets" Content ="&#xE00F;" Width ="50" Height="50" Background="Transparent" Click="btnShowPane_Click"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name ="Search_Menu" FontFamily="Segoe MDL2 Assets" Content ="&#xE71E;" Width ="50" Height="50" Background="Transparent" Click="btnShowPane_Click"/>
                        <TextBlock Text="Search" FontSize="15" VerticalAlignment = "Center"/>
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name ="Favourite_Menu" FontFamily="Segoe MDL2 Assets" Content ="&#xE734;" Width ="50" Height="50" Background="Transparent" Click="btnShowPane_Click"/>
                        <TextBlock Text="Favourites" FontSize="15" VerticalAlignment = "Center"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name ="Settings_Menu" FontFamily="Segoe MDL2 Assets" Content ="&#xE713;" Width ="50" Height="50" Background="Transparent" Click="btnShowPane_Click"/>
                        <TextBlock Text="Settings" FontSize="15" VerticalAlignment = "Center"/>

                        <TextBlock Margin="10" Text="Start:" />
                        <DatePicker Name= "StartDate" Margin="5" />
                        <TimePicker Name= "StartTime" Margin="5" />
                        <TextBlock Margin="10" Text="Subject: " />
                        <TextBox Name="Subject" Width="300" MaxLength = "225" HorizontalAlignment="Left" />
                        <TextBlock Margin="10" Text="Location:" />
                        <TextBox Name="Location" Width="300" MaxLength = "225" HorizontalAlignment="Left" />
                        <TextBlock Margin="10" Text="Details:" />
                        <TextBox Name= "Details" Width="300" MaxLength = "225" HorizontalAlignment="Left" />
                        <ComboBox x:Name="Duration" SelectedIndex= "0">
                            <ComboBoxItem Tag="30" Content="30 minutes"/>
                            <ComboBoxItem Tag="60" Content="1 Hour"/>
                        </ComboBox>

                        <CheckBox Name="AllDay" Content="All Day" Margin="10"/>

                       

                    </StackPanel>

                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="New" Icon="Page" Label ="New" Click="New_Click" />
                <AppBarButton Name="Add" Icon="Add" Label ="Add" Click="Add_Click" />
                <AppBarButton Name="Calendar" Icon="Calendar" Label ="Calendar" Click="Calendar_Click" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
