Project_18/Project_18/ScorePage.xaml

<Page
    x:Class="Project_18.ScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_18"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image Source="Assets/darts-wallpaper.jpg" Stretch="Fill" Opacity="0.8"></Image>

        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" Margin ="0 10 0 0">


            <SplitView.Pane>
                <StackPanel Background ="DarkSlateGray" >
                    <Button x:Name ="btnShowPane" FontFamily="Segoe MDL2 Assets" Content ="&#xE00F;" Width ="50" Height="50" Background="Transparent" Click="btnShowPane_Click"/>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name ="Back_Button" FontFamily="Segoe MDL2 Assets" Content ="&#xE72B;" Width ="50" Height="50" Background="Transparent" Click="btnBack_Click"/>
                        <TextBlock Text="Main Menu" FontSize="15" VerticalAlignment = "Center"/>

                    </StackPanel>
                </StackPanel>


            </SplitView.Pane>
        </SplitView>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Background="DarkSlateGray" BorderBrush="White" BorderThickness="2">

            <Grid Background="DarkSlateGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="120" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>


                        <TextBox x:Name="player1_name" Grid.Row="0" Text="Player 1" FontSize="20" BorderThickness="0" TextAlignment="Center" Height="52" HorizontalContentAlignment="Center" Foreground="Yellow" Background="{x:Null}" TabIndex="-1" UseSystemFocusVisuals="True" />
                        <TextBlock x:Name="player1_sets" Grid.Row="1" Text="0" Padding="10" FontSize="55" TextAlignment="Center" Tapped="textBlock_Tapped" MaxWidth="200" Foreground="WhiteSmoke" />

                        <TextBlock x:Name="player1_legsName" Grid.Row="3" Text="Legs" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Foreground="WhiteSmoke" />
                        <TextBlock x:Name="player1_legs" Grid.Row="4" Text="0" FontSize="35"  VerticalAlignment="Center" TextAlignment="Center" Tapped="textBlock_Tapped" Foreground="WhiteSmoke"/>

                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="120" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <TextBox x:Name="player2_name" Grid.Row="0" Text="Player 2" FontSize="20" BorderThickness="0"  Foreground="Yellow"  TextAlignment="Center" Height="40" HorizontalContentAlignment="Center" BorderBrush="Black" Background="{x:Null}" TabIndex="1" />
                        <TextBlock x:Name="player2_sets" Grid.Row="1" Text="0" FontSize="55" Padding="10" TextAlignment="Center" Tapped="textBlock_Tapped" MaxWidth="200" Foreground="WhiteSmoke" />

                        <TextBlock x:Name="player2_legsName" Grid.Row="3" Text="Legs" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Foreground="WhiteSmoke" />
                        <TextBlock x:Name="player2_legs" Grid.Row="4" Text="0" FontSize="35"  VerticalAlignment="Center" TextAlignment="Center" Tapped="textBlock_Tapped" Foreground="WhiteSmoke" />
                    </Grid>

                </Grid>

            </Grid>
        </StackPanel>


    </Grid>
</Page>